**ITEM 1. BUSINESS**
├── **Background**
├── **Revitalization Plan**
├── **Industry Overview**
│   └── **Global Competitors' Market Capitalization**
├── **Our Products**
├── **Our Segments**
│   └── **United States Segment**
│       └── _Contract Manufacturing_
│           ├── _Seasonality of the Business_
│           ├── _Known Trends and Competitive Conditions_
│           └── _2019 U.S. Beer Industry Overview_
│               └── _Our Competitive Position_
├── **Regulation**
│   └── **Canada Segment**
├── **Sales and Distribution**
│   └── **Channels**
│       ├── **Contract Manufacturing**
│       ├── **Seasonality of Business**
│       └── **Known Trends and Competitive Conditions**
├── **Manufacturing, Production and Packaging**
├── **Brewing Raw Materials**
├── **Packaging Materials**
├── **2019 Canada Beer Industry Overview**
├── **Our Competitive Position**
│   └── **Europe Segment**
├── **Sales and Distribution**
│   └── **Channels**
├── **Manufacturing, Production and Packaging**
├── **Brewing Raw Materials**
├── **Packaging Materials**
│   ├── **Seasonality of Business**
│   └── **Known Trends and Competitive Conditions**
├── **2019 Europe Beer Industry Overview**
│   └── _Our Competitive Position_
├── _Regulation_
├── **_International Segment_**
│   ├── **Latin America**
│   └── **Asia Pacific and Africa**
├── **Corporate**
├── **Other Information**
├── **Global Intellectual Property**
├── **Sustainability**
│   └── **Environmental Matters**
├── **Employees**
└── **Information About Our Executive Officers**