**ITEM 1. BUSINESS**
├── **AUTOMATION SOLUTIONS**
├──     └── **Industrial Solutions**
│   └── **Process Control Systems & Solutions**
├── **Plantweb Digital Ecosystem**
├── **Industry Services**
├── **Distribution**
├── **Brands**
├── **COMMERCIAL & RESIDENTIAL SOLUTIONS**
├── **CLIMATE TECHNOLOGIES**
├── **TOOLS & HOME PRODUCTS**
├── **DISCONTINUED OPERATIONS**
├── **PRODUCTION**
├── **RAW MATERIALS**
├── **PATENTS, TRADEMARKS AND LICENSES**
├── **BACKLOG**
├── **COMPETITION**
├── **RESEARCH AND DEVELOPMENT**
├── **ENVIRONMENT**
├── **EMPLOYEES**
├── **DOMESTIC AND FOREIGN OPERATIONS**
└── **INTERNET ACCESS**