**ITEM 1. BUSINESS**
├── **General Overview**
├── **Business Strategy**
│   └── **Internal Growth Strategies**
├── **Investment Strategies**
├── **Financing Strategies**
├── **Competition**
├── **Healthcare Segments**
│   ├──   - **Independent Living Facilities**
│   ├──   - **Assisted Living Facilities**
│   └──   - **Memory Care Facilities**
│       └──   - **Care Homes (United Kingdom)**
├── **Sustainability**
├── **Insurance**
├── **Employees of HCP**
├── **Government Regulation, Licensing and Enforcement**
├── **Reimbursement**
├── **Healthcare Licensure and Certificate of Need**
├── **Life Science Facilities**
├── **Senior Housing Entrance Fee Communities**
├── **Americans with Disabilities Act (the “ADA”)**
└── **Environmental Matters**