**ITEM 1. BUSINESS**
├── **AUTOMATION SOLUTIONS**
│   ├── **PROCESS CONTROL SYSTEMS & SOLUTIONS**
│   └── **PLANTWEB DIGITAL ECOSYSTEM**
├── **INDUSTRY SERVICES**
├── **DISTRIBUTION**
├── **BRANDS**
│   └── **COMMERCIAL & RESIDENTIAL SOLUTIONS**
├── **CLIMATE TECHNOLOGIES**
│   └── **Residential and Commercial Heating and Air Conditioning**
│       └── **Commercial and Industrial Refrigeration**
├── **Services and Solutions**
├── **Distribution**
├── ├── **BRANDS**
├── ├── **TOOLS & HOME PRODUCTS**
├── └── **DISCONTINUED OPERATIONS**
├── **PRODUCTION**
│   └── **RAW MATERIALS**
├── **PATENTS, TRADEMARKS AND LICENSES**
├── **BACKLOG**
├── **COMPETITION**
├── **RESEARCH AND DEVELOPMENT**
├── **ENVIRONMENT**
├── **EMPLOYEES**
├── **DOMESTIC AND FOREIGN OPERATIONS**
└── **INTERNET ACCESS**