**ITEM 1. BUSINESS**
├── **Overview**
├── **U.S. Information Solutions (USIS)**
├── **International**
├── **Workforce Solutions**
├── **Global Consumer Solutions**
│   └── **2017 Cybersecurity Incident**
├── ├── **Markets and Clients**
├── └── **Products and Services**
├── **International**
├── **Europe**
├── **Asia Pacific**
├── **Latin America**
├── **Canada**
│   └── **Verification Services**
├── **Employer Services**
├── **The Work Number®**
├── **Free Consumer Services**
├── **Seasonality**
├── **Competition**
├── **Technology and Intellectual Property**
├── **Governmental Regulation**
│   ├── _Summary of U.S. Regulation Relating to Consumer and Data Protection_
│   └── **Summary of International Regulation Relating to Consumer and Data Protection**
├── **Personnel**
├── **Forward-Looking Statements**
└── **Available Information**