**ITEM 1. BUSINESS**
├── **Background**
├── **Revitalization Plan**
├── **Industry Overview**
│   └── **Global Competitors' Market Capitalization**
├── **Our Products**
├── **Our Segments**
│   ├── **United States Segment**
│   ├── **Manufacturing, Production and Packaging**
│   │   ├── _Contract Manufacturing_
│   │   ├── _Known Trends and Competitive Conditions_
│   │   │   └── _2019 U.S. Beer Industry Overview_
│   │   │       └── _Our Competitive Position_
│   │   └── **Regulation**
│   ├── **Canada Segment**
│   └── **Sales and Distribution**
├── **Channels**
├── **Seasonality of Business**
│   ├── **2019 Canada Beer Industry Overview**
│   ├── **Our Competitive Position**
│   ├── **Regulation**
│   └── **Europe Segment**
├── **Sales and Distribution**
├── **Channels**
├── **Brewing Raw Materials**
├── **Packaging Materials**
│   ├── **2019 Europe Beer Industry Overview**
│   ├── **_International Segment_**
│   ├── **_Corporate_**
│   │   └── **_Global Intellectual Property_**
│   └── **_Sustainability_**
├── **Environmental Matters**
├── **Employees**
├── **Available Information**
└── **Information About Our Executive Officers**