**ITEM 1. BUSINESS**
├── **BACKGROUND**
├── **REVITALIZATION PLAN**
├── ├── **BACKGROUND**
├── └── **REVITALIZATION PLAN**
├── **INDUSTRY OVERVIEW**
│   ├── **_GLOBAL COMPETITORS' MARKET CAPITALIZATION_**
│   ├── **_OUR PRODUCTS_**
│   ├── **BRANDS SOLD IN INTERNATIONAL**
│   ├── **OUR SEGMENTS**
│   │   └── **UNITED STATES SEGMENT**
│   ├── **CONTRACT MANUFACTURING**
│   ├── **SEASONALITY OF THE BUSINESS**
│   ├── **KNOWN TRENDS AND COMPETITIVE CONDITIONS**
│   ├── **OUR COMPETITIVE POSITION**
│   ├── **REGULATION**
│   │   └── **CANADA SEGMENT**
│   ├── **SALES AND DISTRIBUTION**
│   ├── **MANUFACTURING, PRODUCTION AND PACKAGING**
│   └── **BREWING RAW MATERIALS**
├── **CONTRACT MANUFACTURING**
│   └── **SEASONALITY OF THE BUSINESS**
├── **KNOWN TRENDS AND COMPETITIVE CONDITIONS**
├── **OUR COMPETITIVE POSITION**
├── **REGULATION**
│   └── **EUROPE SEGMENT**
├── **SALES AND DISTRIBUTION**
├── **CHANNELS**
├── **MANUFACTURING, PRODUCTION AND PACKAGING**
├── **BREWING RAW MATERIALS**
├── **PACKAGING MATERIALS**
│   └── **SEASONALITY OF BUSINESS**
├── **KNOWN TRENDS AND COMPETITIVE CONDITIONS**
├── **OUR COMPETITIVE POSITION**
├── **REGULATION**
│   ├── **INTERNATIONAL SEGMENT**
│   ├── **LATIN AMERICA**
│   └── **ASIA PACIFIC AND AFRICA**
├── **CORPORATE**
├── **OTHER INFORMATION**
├── **GLOBAL INTELLECTUAL PROPERTY**
├── **SUSTAINABILITY**
│   └── **ENVIRONMENTAL MATTERS**
└── **EMPLOYEES**
    └── **INFORMATION ABOUT OUR EXECUTIVE OFFICERS**