**ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS**
├── **OVERVIEW**
├── **RESULTS OF OPERATIONS**
│   ├── **FISCAL 2018 COMPARED TO FISCAL 2017**
│   ├── **REVENUE**
│   │   ├── **Services and Support Revenue**
│   │   └── **Processing Revenue**
│   ├── **OPERATING EXPENSES**
│   │   ├── **Cost of Revenue**
│   │   ├── **Research & Development**
│   │   ├── **Selling, General, and Administrative**
│   │   └── **Gains on Disposal of Businesses**
│   ├── **INTEREST INCOME AND EXPENSE**
│   ├── **PROVISION FOR INCOME TAXES**
│   ├── **NET INCOME**
│   ├── **FISCAL 2017 COMPARED TO FISCAL 2016**
│   ├── **REVENUE**
│   ├── **REPORTABLE SEGMENT DISCUSSION**
│   ├── **Core**
│   ├── **Payments**
│   ├── **Complementary**
│   └── **Corporate and Other**
├── **LIQUIDITY AND CAPITAL RESOURCES**
│   ├── **Capital Requirements and Resources**
│   │   ├── _Revolving credit facility_
│   │   └── _Other lines of credit_
│   └── **OFF BALANCE SHEET ARRANGEMENTS AND CONTRACTUAL OBLIGATIONS**
├── **RECENT ACCOUNTING PRONOUNCEMENTS**
├── **CRITICAL ACCOUNTING POLICIES**
├── **Revenue Recognition**
├── **Deferred Costs**
├── **Depreciation and Amortization Expense**
│   └── **Capitalization of software development costs**
└── **Estimates used to determine current and deferred income taxes**
    └── **Assumptions related to purchase accounting and goodwill**