**ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS**
├── **OVERVIEW**
│   ├── **RESULTS OF OPERATIONS**
│   │   └── **FISCAL 2018 COMPARED TO FISCAL 2017**
│   ├── **REVENUE**
│   │   ├── **SERVICES AND SUPPORT REVENUE**
│   │   └── **PROCESSING REVENUE**
│   └── **OPERATING EXPENSES**
├── **COST OF REVENUE**
├── **RESEARCH & DEVELOPMENT**
├── **SELLING, GENERAL, AND ADMINISTRATIVE**
├── **GAINS ON DISPOSAL OF BUSINESSES**
├── **INTEREST INCOME AND EXPENSE**
├── **PROVISION FOR INCOME TAXES**
├── **NET INCOME**
│   └── **FISCAL 2017 COMPARED TO FISCAL 2016**
├── **REVENUE**
│   ├── **SERVICES AND SUPPORT**
│   └── **PROCESSING**
├── **OPERATING EXPENSES**
├── **COST OF REVENUE**
├── **RESEARCH AND DEVELOPMENT**
├── **SELLING, GENERAL, AND ADMINISTRATIVE**
├── **GAIN ON DISPOSAL OF BUSINESSES**
├── **INTEREST INCOME AND EXPENSE**
├── **PROVISION FOR INCOME TAXES**
├── **NET INCOME**
├── **REPORTABLE SEGMENT DISCUSSION**
├── **Core**
├── **PAYMENTS**
├── **COMPLEMENTARY**
├── **CORPORATE AND OTHER**
├── **LIQUIDITY AND CAPITAL RESOURCES**
│   ├── **CAPITAL REQUIREMENTS AND RESOURCES**
│   │   └── **REVOLVING CREDIT FACILITY**
│   └── **OFF BALANCE SHEET ARRANGEMENTS AND CONTRACTUAL OBLIGATIONS**
├── **RECENT ACCOUNTING PRONOUNCEMENTS**
├── **CRITICAL ACCOUNTING POLICIES**
└── **Revenue Recognition**